[33mcommit 70dd4571748fbbf1200209202c75decceec6723d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sebastianherrera2021 <mediclifeee@gmail.com>
Date:   Mon Mar 28 19:32:06 2022 -0500

    nueva

[33mcommit 5f2333778e6e3efeb933a6f24eaf9f0fa79f39c6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sebastianherrera2021 <mediclifeee@gmail.com>
Date:   Mon Mar 28 19:09:46 2022 -0500

    ss

[33mcommit a37fe8f9df7fe5cfd07a4e7d869056700096e7f7[m
Author: Sebastianherrera2021 <mediclifeee@gmail.com>
Date:   Mon Mar 28 18:28:03 2022 -0500

    prueba con archivo de word

[33mcommit 8867f8bc7eadef5bf65c6909459c958177ae2c0f[m
Author: Sebastianherrera2021 <mediclifeee@gmail.com>
Date:   Mon Mar 28 17:48:39 2022 -0500

    notebooks archivos agregados

[33mcommit 2236124fea2360bfa49ce0b5dc862afdf7d891d9[m
Author: Sebastianherrera2021 <mediclifeee@gmail.com>
Date:   Mon Mar 28 17:29:58 2022 -0500

    first commit
